{
    "base": {
        "region": "us-west-2",
        "infrastructureAlertEmail": "nortakales@gmail.com"
    },
    "autoxReminder": {
        "enabled": "true",
        "rate": "rate(1 hour)",
        "dynamoTableName": "autox_reminder_urls",
        "fromEmail": "nortakales@gmail.com",
        "emailSubject": "Evergreen Autox Alert",
        "emailList": [
            "nortakales@gmail.com",
            "kurt@hammondjp.com",
            "adamsdb@outlook.com",
            "michelegraaff@outlook.com",
            "sungcampbell@gmail.com",
            "nathan.olotoa@hotmail.com"
        ]
    },
    "weatherAlert": {
        "enabled": "true",
        "rate": "rate(1 hour)",
        "fromEmail": "nortakales@gmail.com",
        "emailSubject": "Weather Alert",
        "emailList": [
            "nortakales@gmail.com"
        ],
        "apiKey": "c6eaff3ab2bec2990b0df6123e69b74e",
        "latitude": "47.806994",
        "longitude": "-122.192443",
        "trackingDynamoTableName": "weather_alert_tracker"
    }
}